# MSPR_JAVA_B3

./: .env  Dockerfile  README.md  pom.xml
src/main/java/com/example/mspr_java_b3/: MsprJavaB3Application.java
src/main/java/fr/epsi/b32324c2/: Main.java
src/main/java/fr/epsi/b32324c2/MSPR_JAVA_B3/: MsprJavaB3Application.java
src/main/java/fr/mspr_java_b3/: Main.java  MsprJavaB3Application.java
src/main/java/fr/mspr_java_b3/controllers/: AnnonceController.java  AnnonceControllerAChanger.java  AnnonceMessageController.java  AnnonceMessageControllerAChanger.java  ArticleController.java  ArticleControllerAChanger.java  BibliothequeController.java  BibliothequeControllerAChanger.java  CommentaireController.java  ImageController.java  PlanteController.java  PlanteControllerAChanger.java  PropositionController.java  PropositionControllerAChanger.java  UtilisateurController.java  UtilisateurControllerAChanger.java
src/main/java/fr/mspr_java_b3/controllers/mapper/: AdresseMapper.java  AnnonceMapper.java  AnnonceMessageMapper.java  ArticleMapper.java  AuthMapper.java  BibliothequeMapper.java  ImageMapper.java  PlanteMapper.java  PropositionMapper.java  UtilisateurMapper.java
src/main/java/fr/mspr_java_b3/controllers/requests_body/: DeleteUserRequest.java  LoginUserRequest.java  PostAnnonceMessage.java  PutAnnonceRequest.java  PutArticleRequest.java  PutMailUserRequest.java  PutPasswordUserRequest.java  PutPlanteRequest.java  PutUtilisateurRequest.java
src/main/java/fr/mspr_java_b3/controllers/responses/: AuthResponse.java  ImageResponse.java  UtilisateurResponse.java
src/main/java/fr/mspr_java_b3/dto/: AdresseDTO.java  AdressePostDTO.java  AnnonceDTO.java  AnnonceGetDTO.java  AnnonceListeDTO.java  AnnonceMessageGetDTO.java  AnnonceMessagePostDTO.java  AnnoncePostDTO.java  ArticleDTO.java  ArticleGetDTO.java  ArticleListeDTO.java  ArticlePostDTO.java  AuthDTO.java  BibliothequeDTO.java  BibliothequeGetDTO.java  BibliothequeListeDTO.java  BibliothequePostDTO.java  DeleteUtilisateurDTO.java  ImageDTO.java  ImageUrlDTO.java  LoginDTO.java  PlanteDTO.java  PlanteGetDTO.java  PlanteListeDTO.java  PlantePostDTO.java  PropositionGetDTO.java  PropositionPatchDTO.java  PropositionPostDTO.java  PutMailUserDTO.java  PutPasswordUserDTO.java  PutUtilisateurDTO.java  RegisterDTO.java  UtilisateurGetDTO.java
src/main/java/fr/mspr_java_b3/entities/: Adresse.java  Annonce.java  AnnonceEnum.java  AnnonceMessage.java  Article.java  Bibliotheque.java  Commentaire.java  EtatEnum.java  Garde.java  GardeEnum.java  GardePhoto.java  Messages.java  Plante.java  PlanteUtilisateur.java  Proposition.java  PropositionEnum.java  Reponse_annonce.java  Topic.java  Utilisateur.java
src/main/java/fr/mspr_java_b3/repository/: AdresseRepository.java  AnnonceMessageRepository.java  AnnonceRepository.java  ArticleRepository.java  BibliothequeRepository.java  CommentaireRepository.java  GardePhotoRepository.java  GardeRepository.java  MessageRepository.java  PlanteRepository.java  PlanteUtilisateurRepository.java  PropositionRepository.java  ReponseAnnonceRepository.java  TopicRepository.java  UtilisateurRepository.java
src/main/java/fr/mspr_java_b3/schedules/: MessagesSchedules.java
src/main/java/fr/mspr_java_b3/security/: CorsFilter.java  HeaderFilter.java  JwtUtil.java  RestConfig.java  SpringdocConfig.java  WebConfig.java  WebSocketConfig.java  WebSocketEventListener.java
src/main/java/fr/mspr_java_b3/services/: AnnonceMessageService.java  AnnonceService.java  ArticleService.java  BibliothequeService.java  PlanteService.java  PropositionService.java  UtilisateurService.java
src/main/resources/: application.properties
src/test/java/com/example/mspr_java_b3/: MsprJavaB3ApplicationTests.java
src/test/java/fr/epsi/b32324c2/MSPR_JAVA_B3/: MsprJavaB3ApplicationTests.java
src/test/java/fr/mspr_java_b3/: MsprJavaB3ApplicationTests.java
src/test/java/fr/mspr_java_b3/controllers/: AnnonceControllerTest.java  ArticleControllerTest.java  BibliothequeControllerTest.java  JwtUtilTest.java  PlanteControllerTest.java  PropositionControllerTest.java  UtilisateurControllerTest.java
