spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mariadb://byeggyakslarmjye9s9k-mysql.services.clever-cloud.com:3306/byeggyakslarmjye9s9k
spring.datasource.username=ukwreevmksvqxzqw
spring.datasource.password=PbRZIxezdEInJDlmGR5a
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver