#spring.datasource.url=jdbc:mariadb://localhost:3307/arosaje
#spring.datasource.username=root
#spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.maximum-pool-size=1
spring.datasource.url=jdbc:mariadb://bel28rigol7nnaj5a8f6-mysql.services.clever-cloud.com:3306/bel28rigol7nnaj5a8f6
spring.datasource.username=ut4px8ilcrdsmga5
spring.datasource.password=YwRFG8BFOUGDB2WVp8dx
spring.jackson.serialization.write-dates-as-timestamps=false