#spring.datasource.url=jdbc:mariadb://localhost:3307/arosaje
#spring.datasource.username=root
#spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.maximum-pool-size=1
spring.datasource.url=jdbc:mariadb://bbmzckmeavrf8quxgyzx-mysql.services.clever-cloud.com:3306/bbmzckmeavrf8quxgyzx
spring.datasource.username=us55n7ldvnopxvzo
spring.datasource.password=vxiaOKVOs5sMR01Ok4Ek
spring.jackson.serialization.write-dates-as-timestamps=false